cff-version: 0.0.1
message: "If you use this software, please cite it as below."
authors:
- family-names: "Liao"
  given-names: "David Yen-Chieh"
  orcid: ""
- family-names: "Tsai"
  given-names: "Yi-Nung"
  orcid: "https://orcid.org/0000-0002-3396-9366"
- family-names: "Tene"
  given-names: "Daniel"
  orcid: ""
- family-names: "Zhang"
  given-names: "Dechun"
  orcid: "https://orcid.org/0000-0002-2284-2378"  
title: "Factionalism and the Red Guards under Mao’s China: Ideal Point Estimation Using Text Data"
version: 0.0.1
doi: 
date-released: 2020-01-18
url: "https://github.com/davidycliao/redguards"


